{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
    <key>items</key>\
    <array>\
        <dict>\
            <key>assets</key>\
            <array>\
                <dict>\
                    <key>kind</key>\
                    <string>software-package</string>\
                    <key>url</key>\
                    <string>http://172.16.209.134/test.ipa</string>\
                </dict>\
            </array>\
        <key>metadata</key>\
            <dict>\
                <key>bundle-identifier</key>\
                <string>com.sunli.test</string>\
                <key>bundle-version</key>\
                <string>1.1.0</string>\
                <key>kind</key>\
                <string>software</string>\
                <key>releaseNotes</key>\
                <string>1.1</string>\
                <key>title</key>\
                <string>testDemo</string>\
            </dict>\
        </dict>\
    </array>\
</dict>\
</plist>}